In [1]:
install.packages('dslabs')
install.packages('dplyr')
install.packages('ggplot2')
install.packages('tidyr')

Installing package into ‘/usr/local/spark-3.5.3-bin-hadoop3/R/lib’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/spark-3.5.3-bin-hadoop3/R/lib’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/spark-3.5.3-bin-hadoop3/R/lib’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/spark-3.5.3-bin-hadoop3/R/lib’
(as ‘lib’ is unspecified)

Warning message in install.packages("tidyr"):
“installation of package ‘tidyr’ had non-zero exit status”

In [2]:
library('dplyr')
library('ggplot2')
library('dslabs')
library('tidyr')

Attaching package: ‘dplyr’


The following objects are masked from ‘package:stats’:

    filter, lag


The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [3]:
getwd()

[1] "/work/CulturalDataScience/Project"

In [4]:
setwd("/work/")

In [5]:
data <- read.csv("CulturalDataScience/Project/Students_from_DK_going_abroad.csv")

In [6]:
head(data)

  Country     X2015 X2016 X2017 X2018 X2019 X2020 X2021 X2022 X2023
1 Afghanistan 6                                   NA     NA
2 Argentina   43    48    37    26    39    16    NA      5   11
3 Armenia                                   5     NA     NA
4 Australia   692   807   863   907   906   861   61     21   642
5 Austria     94    119   138   147   141   113   77    115   126
6 Bangladesh  10    6     7                 7     NA     NA

In [7]:
#removes the X in front of the year
names(data) <- gsub("^X", "", names(data))

In [8]:
head(data)

  Country     2015 2016 2017 2018 2019 2020 2021 2022 2023
1 Afghanistan 6                             NA    NA
2 Argentina   43   48   37   26   39   16   NA     5  11
3 Armenia                              5    NA    NA
4 Australia   692  807  863  907  906  861  61    21  642
5 Austria     94   119  138  147  141  113  77   115  126
6 Bangladesh  10   6    7              7    NA    NA

In [9]:
#Loading data
distance <- read.csv("CulturalDataScience/Project/Distance_to_DK.csv")
english <- read.csv("CulturalDataScience/Project/English1.csv")
temperature <- read.csv("CulturalDataScience/Project/Temperature.csv")
tourism <- read.csv("CulturalDataScience/Project/Tourism.csv")
cost_of_living <- read.csv("CulturalDataScience/Project/Cost_of_living.csv")
prestige <- read.csv("CulturalDataScience/Project/Prestige.csv")

In [10]:
head(data)

  Country     2015 2016 2017 2018 2019 2020 2021 2022 2023
1 Afghanistan 6                             NA    NA
2 Argentina   43   48   37   26   39   16   NA     5  11
3 Armenia                              5    NA    NA
4 Australia   692  807  863  907  906  861  61    21  642
5 Austria     94   119  138  147  141  113  77   115  126
6 Bangladesh  10   6    7              7    NA    NA

In [12]:
#makes the 2021 and 2022-columns characters like the rest
data$'2021' <- as.character(data$'2021')
data$'2022' <- as.character(data$'2022')

#Converts the distance-column to numeric
distance$'Distance..km.' <- as.numeric(distance$'Distance..km.')

In [13]:
#Pivots the dataframe into long format
data_long <- pivot_longer(
  data,
  cols = `2015`:`2023`,  # Specify the range of year columns
  names_to = "Year",     # New column for years
  values_to = "Danish_exchange_students"    # New column for values
)

In [15]:
#Removes the commas in the numbers
#Converts the distance-column to numeric

data_long$Danish_exchange_students <- gsub(',', '', data_long$Danish_exchange_students)
distance$'Distance..km.' <- as.numeric(distance$'Distance..km.')

In [24]:
#Adds all the parameters, making one super-dataframe
join1 <- left_join(data_long, distance, by = "Country")
join2 <- left_join(join1, english, by = "Country")
join3 <- left_join(join2, temperature, by = "Country")
join4 <- left_join(join3, tourism, by = "Country")
join5 <- left_join(join4, cost_of_living, by = "Country")
final_df <- left_join(join5, prestige, by = "Country")

In [18]:
#Finds possible mismatches between the two dataframes
setdiff(data_long$Country, distance$Country)
setdiff(distance$Country, data_long$Country)

 [1] "Afghanistan"            "Argentina"              "Armenia"
 [4] "Australia"              "Austria"                "Bangladesh"
 [7] "Barbados"               "Belgium"                "Bolivia"
[10] "Bosnia and Hercegovina" "Botswana"               "Brazil"
[13] "Bulgaria"               "Cameroun"               "Canada"
[16] "Chile"                  "China"                  "Colombia"
[19] "Costa Rica"             "Cuba"                   "Cyprus"
[22] "Germany"                "Kasakhstan"             "Papua Ny Guinea"
[25] "Switzerland"            "Czech Republic"         "The Netherlands"

  [1] "Afghanistan "
  [2] "Aland Islands "
  [3] "Albania "
  [4] "Algeria"
  [5] "American Samoa "
  [6] "Andorra"
  [7] "Angola "
  [8] "Anguilla "
  [9] "Antarctica "
 [10] "Antigua and Barbuda "
 [11] "Argentina "
 [12] "Armenia "
 [13] "Aruba "
 [14] "Australia "
 [15] "Austria "
 [16] "Azerbaijan "
 [17] "Bahamas "
 [18] "Bahrain "
 [19] "Bangladesh "
 [20] "Barbados "
 [21] "Belarus "
 [22] "Belgium "
 [23] "Belize"
 [24] "Benin "
 [25] "Bermuda "
 [26] "Bhutan "
 [27] "Bolivia "
 [28] "Bonaire Saint Eustatius and Saba "
 [29] "Bosnia and Herzegovina "
 [30] "Botswana "
 [31] "Bouvet Island "
 [32] "Brazil "
 [33] "British Indian Ocean Territory"
 [34] "British Virgin Islands"
 [35] "Brunei "
 [36] "Bulgaria "
 [37] "Burkina Faso "
 [38] "Burundi "
 [39] "Cameroon "
 [40] "Canada "
 [41] "Cape Verde "
 [42] "Cayman Islands"
 [43] "Central African Republic "
 [44] "Chad"
 [45] "Chile "
 [46] "China "
 [47] "Christmas Island "
 [48] "Cocos Islands "
 [49] "Colombia "
 [50] "Comoros"
 [51] "Cook Islands "
 [52] "Costa Rica "
 [53] "Cuba "
 [54] "Curacao "
 [55] "Cyprus "
 [56] "Czech Republic "
 [57] "Democratic Republic of the Congo "
 [58] "Djibouti"
 [59] "Dominica"
 [60] "Dominican Republic"
 [61] "East Timor"
 [62] "El Salvador"
 [63] "Equatorial Guinea"
 [64] "Eritrea"
 [65] "Falkland Islands"
 [66] "French Guiana"
 [67] "French Polynesia"
 [68] "French Southern Territories"
 [69] "Gabon"
 [70] "Germany "
 [71] "Gibraltar"
 [72] "Guadeloupe"
 [73] "Guam"
 [74] "Guernsey"
 [75] "Guinea"
 [76] "Guinea-Bissau"
 [77] "Guyana"
 [78] "Haiti"
 [79] "Heard Island and McDonald Islands"
 [80] "Honduras"
 [81] "Hong Kong"
 [82] "Isle of Man"
 [83] "Ivory Coast "
 [84] "Jersey"
 [85] "Kazakhstan"
 [86] "Kiribati"
 [87] "Kosovo"
 [88] "Kuwait"
 [89] "Kyrgyzstan"
 [90] "Laos"
 [91] "Lesotho"
 [92] "Liberia"
 [93] "Libya"
 [94] "Liechtenstein"
 [95] "Macao"
 [96] "Macedonia"
 [97] "Madagascar"
 [98] "Malawi"
 [99] "Mali"
[100] "Marshall Islands"
[101] "Martinique"
[102] "Mauritania"
[103] "Mayotte"
[104] "Micronesia"
[105] "Monaco"
[106] "Mongolia"
[107] "Montenegro"
[108] "Montserrat"
[109] "Nauru"
[110] "Netherlands"
[111] "Netherlands Antilles"
[112] "New Caledonia"
[113] "Niue"
[114] "Norfolk Island"
[115] "North Korea"
[116] "Northern Mariana Islands"
[117] "Pakistan"
[118] "Palau"
[119] "Palestinian Territory"
[120] "Papua New Guinea"
[121] "Paraguay"
[122] "Pitcairn"
[123] "Puerto Rico"
[124] "Qatar"
[125] "Republic of the Congo "
[126] "Reunion"
[127] "Saint Barthelemy "
[128] "Saint Helena"
[129] "Saint Kitts and Nevis"
[130] "Saint Lucia"
[131] "Saint Martin"
[132] "Saint Pierre and Miquelon"
[133] "Saint Vincent and the Grenadines"
[134] "San Marino"
[135] "Saome and Principe"
[136] "Serbia"
[137] "Seychelles"
[138] "Sint Maarten"
[139] "Solomon Islands"
[140] "Somalia"
[141] "South Georgia and the South Sandwich Islands"
[142] "South Sudan"
[143] "Sudan"
[144] "Suriname"
[145] "Svalbard and Jan Mayen"
[146] "Swaziland"
[147] "Switzerland "
[148] "Syria"
[149] "Tajikistan"
[150] "Togo"
[151] "Tokelau"
[152] "Tonga"
[153] "Tunisia"
[154] "Turkmenistan"
[155] "Turks and Caicos Islands"
[156] "Tuvalu"
[157] "U.S. Virgin Islands"
[158] "United States Minor Outlying Islands"
[159] "Uzbekistan"
[160] "Vanuatu"
[161] "Vatican"
[162] "Venezuela"
[163] "Wallis and Futuna"
[164] "Western Sahara"
[165] "Yemen"

In [25]:
#Fixes the mismatches (excludes whitespaces)
data_long <- data_long %>% mutate(Country = trimws(Country))
distance <- distance %>% mutate(Country = trimws(Country))

#Remember to run the left_join functions again after fixing this

In [26]:
head(final_df)

  Country     Year Danish_exchange_students Distance..km.
1 Afghanistan 2015 6                        5004
2 Afghanistan 2016                          5004
3 Afghanistan 2017                          5004
4 Afghanistan 2018                          5004
5 Afghanistan 2019                          5004
6 Afghanistan 2020                          5004
  English.speaking..yes.or.no. Temperature...C.. Arrivals..million.
1 NA                           13.04             NA
2 NA                           13.04             NA
3 NA                           13.04             NA
4 NA                           13.04             NA
5 NA                           13.04             NA
6 NA                           13.04             NA
  Cost.of.Living.Index Top.1000
1 NA                   0
2 NA                   0
3 NA                   0
4 NA                   0
5 NA                   0
6 NA                   0

In [27]:
#Converts blank and NA to 0 in the Danish_exchange_students-column

final_df$Danish_exchange_students <- sub("^$", "0", final_df$Danish_exchange_students)
final_df$Danish_exchange_students[is.na(final_df$Danish_exchange_students)] <- 0

In [28]:
head(final_df)

  Country     Year Danish_exchange_students Distance..km.
1 Afghanistan 2015 6                        5004
2 Afghanistan 2016 0                        5004
3 Afghanistan 2017 0                        5004
4 Afghanistan 2018 0                        5004
5 Afghanistan 2019 0                        5004
6 Afghanistan 2020 0                        5004
  English.speaking..yes.or.no. Temperature...C.. Arrivals..million.
1 NA                           13.04             NA
2 NA                           13.04             NA
3 NA                           13.04             NA
4 NA                           13.04             NA
5 NA                           13.04             NA
6 NA                           13.04             NA
  Cost.of.Living.Index Top.1000
1 NA                   0
2 NA                   0
3 NA                   0
4 NA                   0
5 NA                   0
6 NA                   0

In [29]:
#Filters for chosen years (2018 and 2023)

filtered_df <- final_df %>%
  filter(Year %in% c(2018, 2023))

#makes the Danish_exchange_students-column numeric
filtered_df$Danish_exchange_students  <- as.numeric(filtered_df$Danish_exchange_students)

In [30]:
head(filtered_df)

  Country     Year Danish_exchange_students Distance..km.
1 Afghanistan 2018  0                        5004
2 Afghanistan 2023  0                        5004
3 Argentina   2018 26                       12563
4 Argentina   2023 11                       12563
5 Armenia     2018  0                        3138
6 Armenia     2023  0                        3138
  English.speaking..yes.or.no. Temperature...C.. Arrivals..million.
1 NA                           13.04               NA
2 NA                           13.04               NA
3 NO                           16.3              7.29
4 NO                           16.3              7.29
5 NO                           7.82                NA
6 NO                           7.82                NA
  Cost.of.Living.Index Top.1000
1   NA                 0
2   NA                 0
3 29.4                 3
4 29.4                 3
5 41.0                 0
6 41.0                 0

In [35]:
#Linear model regression for number of exchange students and year

year_model <- lm(Danish_exchange_students ~ Year, filtered_df)
summary(year_model)

Call:
lm(formula = Danish_exchange_students ~ Year, data = filtered_df)

Residuals:
    Min      1Q  Median      3Q     Max
-126.00  -91.21  -74.10    3.29 1444.00

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   126.00      19.33   6.517 4.75e-10 ***
Year2023      -34.79      27.34  -1.273    0.205
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 204.6 on 222 degrees of freedom
Multiple R-squared:  0.007242,	Adjusted R-squared:  0.00277
F-statistic: 1.619 on 1 and 222 DF,  p-value: 0.2045

In [32]:
#Filters for new years (2018 and 2022)

filtered_df2 <- final_df %>%
  filter(Year %in% c(2018, 2022))

In [36]:
#Linear model regression number of exchange students and year
year_model2 <- lm(Danish_exchange_students ~ Year, filtered_df2)
summary(year_model2)

Call:
lm(formula = Danish_exchange_students ~ Year, data = filtered_df2)

Residuals:
    Min      1Q  Median      3Q     Max
-126.00  -89.50  -59.21  -10.21 1444.00

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   126.00      18.40   6.847  7.3e-11 ***
Year2022      -58.29      26.03  -2.240   0.0261 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 194.8 on 222 degrees of freedom
Multiple R-squared:  0.02209,	Adjusted R-squared:  0.01769
F-statistic: 5.016 on 1 and 222 DF,  p-value: 0.02611

In [37]:
#Adds the prestige-predictor to the model
year_prestige_model <- lm(Danish_exchange_students ~ Year + Top.1000, filtered_df2)
summary(year_prestige_model)

Call:
lm(formula = Danish_exchange_students ~ Year + Top.1000, data = filtered_df2)

Residuals:
    Min      1Q  Median      3Q     Max
-544.33  -63.91  -17.62   12.79  634.14

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  78.0319    12.2402   6.375 1.17e-09 ***
Year2022    -60.4095    16.8516  -3.585 0.000421 ***
Top.1000      5.5665     0.3046  18.276  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 122.1 on 207 degrees of freedom
  (14 observations deleted due to missingness)
Multiple R-squared:  0.6263,	Adjusted R-squared:  0.6227
F-statistic: 173.4 on 2 and 207 DF,  p-value: < 2.2e-16

In [38]:
#Adds the temperature-parameter to the model
year_prestige_temp_model <- lm(Danish_exchange_students ~ Year + Top.1000 + Temperature...C.., filtered_df2)
summary(year_prestige_temp_model)

Call:
lm(formula = Danish_exchange_students ~ Year + Top.1000 + Temperature...C..,
    data = filtered_df2)

Residuals:
    Min      1Q  Median      3Q     Max
-412.73  -27.65    0.00   27.65  412.73

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)                185.77      74.32   2.500    0.014 *
Year2022                   -60.54      14.57  -4.154  6.8e-05 ***
Top.1000                  -143.00     104.60  -1.367    0.175
Temperature...C..−3.79    1890.50    1414.95   1.336    0.184
Temperature...C..−4.03    4682.50    3191.46   1.467    0.145
Temperature...C..1.85       90.50     104.60   0.865    0.389
Temperature...C..10.02      -9.50     104.60  -0.091    0.928
Temperature...C..10.18     207.50     181.16   1.145    0.255
Temperature...C..10.46     790.00     582.37   1.357    0.178
Temperature...C..10.67    1233.00     789.68   1.561    0.122
Temperature...C..10.89    -148.00     104.60  -1.415    0.160
Temperature...C..11.35    -100.00     104.60  -0.956    0.341
Temperature...C..11.5      791.00     582.37   1.358    0.177
Temperature...C..11.65    4814.00    3296.02   1.461    0.147
Temperature...C..11.66    1047.50     789.68   1.326    0.188
Temperature...C..11.78    3119.00    2250.64   1.386    0.169
Temperature...C..11.96       9.50     104.60   0.091    0.928
Temperature...C..12.22    3227.00    2250.64   1.434    0.155
Temperature...C..13.02    6141.50    4341.68   1.415    0.160
Temperature...C..13.04    -155.50     104.60  -1.487    0.140
Temperature...C..13.07    5884.00    3923.39   1.500    0.137
Temperature...C..13.17     904.50     685.88   1.319    0.190
Temperature...C..15.45      11.00     104.60   0.105    0.916
Temperature...C..15.85     848.00     582.37   1.456    0.148
Temperature...C..16.3      289.00     276.74   1.044    0.299
Temperature...C..17.97    -155.50     104.60  -1.487    0.140
Temperature...C..18.14    -145.50     104.60  -1.391    0.167
Temperature...C..18.23    1078.00     789.68   1.365    0.175
Temperature...C..18.34    1425.50    1101.99   1.294    0.199
Temperature...C..2.21     1075.50     479.32   2.244    0.027 *
Temperature...C..2.46     1213.50     893.67   1.358    0.177
Temperature...C..20.01       7.50     104.60   0.072    0.943
Temperature...C..20.03    -147.00     104.60  -1.405    0.163
Temperature...C..20.05     160.50     181.16   0.886    0.378
Temperature...C..20.06      19.00     104.60   0.182    0.856
Temperature...C..20.07       7.50     104.60   0.072    0.943
Temperature...C..20.45    -155.50     104.60  -1.487    0.140
Temperature...C..20.76    -155.50     104.60  -1.487    0.140
Temperature...C..20.99     900.50     685.88   1.313    0.192
Temperature...C..21.31     640.00     479.32   1.335    0.185
Temperature...C..21.43    -148.50     104.60  -1.420    0.159
Temperature...C..21.9     -153.00     104.60  -1.463    0.147
Temperature...C..22.05    5313.50    3609.70   1.472    0.144
Temperature...C..22.09    -155.50     104.60  -1.487    0.140
Temperature...C..22.23    -146.50     104.60  -1.401    0.164
Temperature...C..22.92      52.00     104.60   0.497    0.620
Temperature...C..22.95    -155.50     104.60  -1.487    0.140
Temperature...C..23.14     593.00     479.32   1.237    0.219
Temperature...C..23.25     -93.00     104.60  -0.889    0.376
Temperature...C..23.33    -140.50     104.60  -1.343    0.182
Temperature...C..23.36    -148.00     104.60  -1.415    0.160
Temperature...C..23.65    -151.00     104.60  -1.444    0.152
Temperature...C..23.82    -148.00     104.60  -1.415    0.160
Temperature...C..24.41    -155.50     104.60  -1.487    0.140
Temperature...C..24.68    -152.00     104.60  -1.453    0.149
Temperature...C..24.79     132.50     104.60   1.267    0.208
Temperature...C..24.83    -144.50     104.60  -1.382    0.170
Temperature...C..24.94    2468.50    1832.67   1.347    0.181
Temperature...C..25         56.00     104.60   0.535    0.594
Temperature...C..25.08    -100.50     104.60  -0.961    0.339
Temperature...C..25.44    2338.00    1728.21   1.353    0.179
Temperature...C..25.6     -155.50     104.60  -1.487    0.140
Temperature...C..25.71    -155.50     104.60  -1.487    0.140
Temperature...C..25.81    -155.50     104.60  -1.487    0.140
Temperature...C..25.88    -145.00     104.60  -1.386    0.169
Temperature...C..25.91    -155.50     104.60  -1.487    0.140
Temperature...C..25.94     848.50     685.88   1.237    0.219
Temperature...C..25.96     753.00     582.37   1.293    0.199
Temperature...C..26.27      91.50     104.60   0.875    0.384
Temperature...C..26.38     761.00     582.37   1.307    0.194
Temperature...C..26.49    -150.50     104.60  -1.439    0.153
Temperature...C..26.54    -151.50     104.60  -1.448    0.151
Temperature...C..26.61    -155.50     104.60  -1.487    0.140
Temperature...C..26.85     927.50     685.88   1.352    0.179
Temperature...C..27.25    -125.00     104.60  -1.195    0.235
Temperature...C..27.3     -155.50     104.60  -1.487    0.140
Temperature...C..27.41    -141.50     104.60  -1.353    0.179
Temperature...C..27.58    -155.50     104.60  -1.487    0.140
Temperature...C..27.64    -149.50     104.60  -1.429    0.156
Temperature...C..27.66     -90.50     104.60  -0.865    0.389
Temperature...C..27.68     547.50     377.13   1.452    0.150
Temperature...C..28.04    -155.50     104.60  -1.487    0.140
Temperature...C..28.11    -155.50     104.60  -1.487    0.140
Temperature...C..28.38    -155.50     104.60  -1.487    0.140
Temperature...C..28.9     -150.50     104.60  -1.439    0.153
Temperature...C..3.23     1658.50    1101.99   1.505    0.135
Temperature...C..6.34       10.50     104.60   0.100    0.920
Temperature...C..6.47     1424.50     997.78   1.428    0.156
Temperature...C..6.6       -53.50     104.60  -0.511    0.610
Temperature...C..6.87     -124.00     104.60  -1.186    0.239
Temperature...C..7.38       52.50     104.60   0.502    0.617
Temperature...C..7.44     1405.50     997.78   1.409    0.162
Temperature...C..7.59    16866.00   12081.17   1.396    0.166
Temperature...C..7.82     -155.50     104.60  -1.487    0.140
Temperature...C..8.6       577.00     377.13   1.530    0.129
Temperature...C..8.78     1218.00     893.67   1.363    0.176
Temperature...C..8.83       91.00     104.60   0.870    0.386
Temperature...C..9.01     -155.50     104.60  -1.487    0.140
Temperature...C..9.24    11687.00    8002.10   1.460    0.147
Temperature...C..9.27     -155.50     104.60  -1.487    0.140
Temperature...C..9.39      308.00     276.74   1.113    0.268
Temperature...C..9.46    35222.00   24946.29   1.412    0.161
Temperature...C..9.59     8324.50    5701.20   1.460    0.147
Temperature...C..9.73      800.50     582.37   1.375    0.172
Temperature...C..9.86          NA         NA      NA       NA
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104.6 on 102 degrees of freedom
  (18 observations deleted due to missingness)
Multiple R-squared:  0.8646,	Adjusted R-squared:  0.7279
F-statistic: 6.323 on 103 and 102 DF,  p-value: < 2.2e-16

In [39]:
#converts temperature-column to numeric
filtered_df2$'Temperature...C..' <- as.numeric(filtered_df2$'Temperature...C..')

Warning message:
“NAs introduced by coercion”

In [40]:
year_prestige_temp_model <- lm(Danish_exchange_students ~ Year + Top.1000 + Temperature...C.., filtered_df2)
summary(year_prestige_temp_model)

Call:
lm(formula = Danish_exchange_students ~ Year + Top.1000 + Temperature...C..,
    data = filtered_df2)

Residuals:
    Min      1Q  Median      3Q     Max
-552.16  -49.75  -14.23   19.48  660.68

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)       150.7750    23.9882   6.285 2.08e-09 ***
Year2022          -58.6900    16.7697  -3.500 0.000576 ***
Top.1000            5.2542     0.3072  17.103  < 2e-16 ***
Temperature...C..  -4.0072     1.1093  -3.612 0.000385 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 118.6 on 196 degrees of freedom
  (24 observations deleted due to missingness)
Multiple R-squared:  0.6554,	Adjusted R-squared:  0.6501
F-statistic: 124.3 on 3 and 196 DF,  p-value: < 2.2e-16

In [41]:
#adds the distance-predictor to the model
year_prestige_temp_dist_model <- lm(Danish_exchange_students ~ Year + Top.1000 + Temperature...C.. + Distance..km., filtered_df2)
summary(year_prestige_temp_dist_model)

Call:
lm(formula = Danish_exchange_students ~ Year + Top.1000 + Temperature...C.. +
    Distance..km., data = filtered_df2)

Residuals:
    Min      1Q  Median      3Q     Max
-543.87  -50.69  -15.05   19.58  681.79

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)       150.070789  23.969819   6.261 2.39e-09 ***
Year2022          -58.690000  16.751803  -3.504 0.000569 ***
Top.1000            5.310520   0.310502  17.103  < 2e-16 ***
Temperature...C..  -2.993905   1.396819  -2.143 0.033322 *
Distance..km.      -0.003102   0.002603  -1.191 0.234920
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 118.5 on 195 degrees of freedom
  (24 observations deleted due to missingness)
Multiple R-squared:  0.6579,	Adjusted R-squared:  0.6509
F-statistic: 93.76 on 4 and 195 DF,  p-value: < 2.2e-16

In [42]:
#cleans the data
df_clean <- subset(filtered_df2, select = -Arrivals..million.) #removes tourism-column as it has too many NAs
df_clean <- na.omit(df_clean)
df_clean

    Country        Year Danish_exchange_students Distance..km.
1   Argentina      2018 26                       12563
2   Argentina      2022 5                        12563
3   Armenia        2018 0                         3138
4   Armenia        2022 0                         3138
5   Australia      2018 907                      14415
6   Australia      2022 21                       14415
7   Austria        2018 147                       1032
8   Austria        2022 115                       1032
9   Bangladesh     2018 0                         7282
10  Bangladesh     2022 0                         7282
11  Barbados       2018 0                         7502
12  Barbados       2022 0                         7502
13  Belgium        2018 280                        722
14  Belgium        2022 209                        722
15  Bolivia        2018 0                        10506
16  Bolivia        2022 0                        10506
17  Botswana       2018 0                         8855
18  Botswana       2022 0                         8855
19  Brazil         2018 103                       9670
20  Brazil         2022 22                        9670
21  Bulgaria       2018 70                        1887
22  Bulgaria       2022 41                        1887
23  Cambodia       2018 28                        9183
24  Cambodia       2022 0                         9183
25  Chile          2018 58                       12732
26  Chile          2022 11                       12732
27  China          2018 748                       7031
28  China          2022 119                       7031
29  Colombia       2018 110                       9202
30  Colombia       2022 27                        9202
⋮   ⋮              ⋮    ⋮                        ⋮
139 Spain          2018 684                       2007
140 Spain          2022 527                       2007
141 Sri Lanka      2018 45                        8129
142 Sri Lanka      2022 16                        8129
143 Sweden         2018 278                        686
144 Sweden         2022 204                        686
145 Switzerland    2018 128                       1054
146 Switzerland    2022 172                       1054
147 Tanzania       2018 282                       7341
148 Tanzania       2022 133                       7341
149 Thailand       2018 136                       8637
150 Thailand       2022 28                        8637
151 Czech Republic 2018 178                        820
152 Czech Republic 2022 143                        820
153 Turkey         2018 59                        2694
154 Turkey         2022 59                        2694
155 Uganda         2018 74                        6435
156 Uganda         2022 51                        6435
157 Ukraine        2018 0                         1703
158 Ukraine        2022 0                         1703
159 United Kingdom 2018 1130                       813
160 United Kingdom 2022 533                        813
161 United States  2018 1570                      7488
162 United States  2022 831                       7488
163 Uruguay        2018 0                        11625
164 Uruguay        2022 0                        11625
165 Vietnam        2018 274                       9242
166 Vietnam        2022 16                        9242
167 Zimbabwe       2018 0                         8571
168 Zimbabwe       2022 5                         8571
    English.speaking..yes.or.no. Temperature...C.. Cost.of.Living.Index
1   NO                           16.30             29.4
2   NO                           16.30             29.4
3   NO                            7.82             41.0
4   NO                            7.82             41.0
5   YES                          22.05             70.2
6   YES                          22.05             70.2
7   NO                            7.44             65.1
8   NO                            7.44             65.1
9   NO                           25.71             22.5
10  NO                           25.71             22.5
11  YES                          26.61             76.6
12  YES                          26.61             76.6
13  NO                           10.67             61.1
14  NO                           10.67             61.1
15  NO                           20.76             27.6
16  NO                           20.76             27.6
17  YES                          22.09             30.1
18  YES                          22.09             30.1
19  NO                           25.44             30.2
20  NO                           25.44             30.2
21  NO                           11.35             38.3
22  NO                           11.35             38.3
23  NO                           27.41             37.3
24  NO                           27.41             37.3
25  NO                            9.39             39.1
26  NO                            9.39             39.1
27  NO                            7.59             31.7
28  NO                            7.59             31.7
29  NO                           25.00             28.8
30  NO                           25.00             28.8
⋮   ⋮                            ⋮                 ⋮
139 NO                           13.07              47.3
140 NO                           13.07              47.3
141 YES                          27.25              34.6
142 YES                          27.25              34.6
143 NO                            3.23              59.3
144 NO                            3.23              59.3
145 NO                            6.47             101.1
146 NO                            6.47             101.1
147 NO                           22.92              23.8
148 NO                           22.92              23.8
149 NO                           26.85              34.1
150 NO                           26.85              34.1
151 NO                            8.60              46.6
152 NO                            8.60              46.6
153 NO                           11.66              37.4
154 NO                           11.66              37.4
155 NO                           23.25              29.1
156 NO                           23.25              29.1
157 NO                            9.27              25.9
158 NO                            9.27              25.9
159 YES                           9.24              62.0
160 YES                           9.24              62.0
161 YES                           9.46              70.4
162 YES                           9.46              70.4
163 NO                           17.97              54.1
164 NO                           17.97              54.1
165 NO                           24.79              28.7
166 NO                           24.79              28.7
167 YES                          21.90              37.2
168 YES                          21.90              37.2
    Top.1000
1     3
2     3
3     0
4     0
5    35
6    35
7    10
8    10
9     0
10    0
11    0
12    0
13    8
14    8
15    0
16    0
17    0
18    0
19   17
20   17
21    0
22    0
23    0
24    0
25    3
26    3
27  116
28  116
29    1
30    1
⋮   ⋮
139  38
140  38
141   0
142   0
143  11
144  11
145  10
146  10
147   0
148   0
149   7
150   7
151   4
152   4
153   8
154   8
155   0
156   0
157   0
158   0
159  77
160  77
161 239
162 239
163   0
164   0
165   1
166   1
167   0
168   0

In [44]:
#New models with clean data

model1822_nona <- lm(Danish_exchange_students ~ Year, df_clean)
summary(model1822_nona)

Call:
lm(formula = Danish_exchange_students ~ Year, data = df_clean)

Residuals:
    Min      1Q  Median      3Q     Max
-148.19  -79.44  -63.01  -10.81 1421.81

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   148.19      23.18   6.394 1.57e-09 ***
Year2022      -69.18      32.77  -2.111   0.0363 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 212.4 on 166 degrees of freedom
Multiple R-squared:  0.02614,	Adjusted R-squared:  0.02027
F-statistic: 4.455 on 1 and 166 DF,  p-value: 0.03629

In [45]:
model1822_nona_prestige <- lm(Danish_exchange_students ~ Year + Top.1000, df_clean)
summary(model1822_nona_prestige)

Call:
lm(formula = Danish_exchange_students ~ Year + Top.1000, data = df_clean)

Residuals:
    Min      1Q  Median      3Q     Max
-533.93  -65.22  -20.04   13.21  626.83

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  89.2141    14.7546   6.047 9.58e-09 ***
Year2022    -69.1786    20.2400  -3.418 0.000795 ***
Top.1000      5.4560     0.3319  16.440  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 131.2 on 165 degrees of freedom
Multiple R-squared:  0.6308,	Adjusted R-squared:  0.6264
F-statistic:   141 on 2 and 165 DF,  p-value: < 2.2e-16

In [46]:
model1822_nona_temp <- lm(Danish_exchange_students ~ Year + Top.1000 + Temperature...C.., df_clean)
summary(model1822_nona_temp)

Call:
lm(formula = Danish_exchange_students ~ Year + Top.1000 + Temperature...C..,
    data = df_clean)

Residuals:
    Min      1Q  Median      3Q     Max
-545.46  -57.17  -16.80   22.47  651.50

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)       155.8083    27.3980   5.687  5.8e-08 ***
Year2022          -69.1786    19.8134  -3.492 0.000617 ***
Top.1000            5.2285     0.3345  15.632  < 2e-16 ***
Temperature...C..  -3.7780     1.3208  -2.860 0.004782 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 128.4 on 164 degrees of freedom
Multiple R-squared:  0.6484,	Adjusted R-squared:  0.6419
F-statistic: 100.8 on 3 and 164 DF,  p-value: < 2.2e-16

In [48]:
model1822_nona_distance <- lm(Danish_exchange_students ~ Year + Top.1000 + Temperature...C.. + Distance..km., df_clean)
summary(model1822_nona_distance)

Call:
lm(formula = Danish_exchange_students ~ Year + Top.1000 + Temperature...C.. +
    Distance..km., data = df_clean)

Residuals:
    Min      1Q  Median      3Q     Max
-536.17  -57.99  -17.69   22.50  673.92

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)       154.206947  27.412059   5.626 7.88e-08 ***
Year2022          -69.178571  19.796964  -3.494 0.000612 ***
Top.1000            5.290830   0.338727  15.620  < 2e-16 ***
Temperature...C..  -2.610899   1.676840  -1.557 0.121402
Distance..km.      -0.003381   0.002997  -1.128 0.260919
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 128.3 on 163 degrees of freedom
Multiple R-squared:  0.6511,	Adjusted R-squared:  0.6425
F-statistic: 76.05 on 4 and 163 DF,  p-value: < 2.2e-16